# kotlin-arsenal.com

./: .gitignore  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/kotlin_arsenal/: KotlinArsenalApp.kt
backend/src/main/kotlin/com/kotlinarsenal/: KotlinArsenalApp.kt
backend/src/main/kotlin/com/kotlinarsenal/data/: Entities.kt
backend/src/main/kotlin/com/kotlinarsenal/data/db/: Db.kt  DbEntities.kt  DbSchema.kt
backend/src/main/resources/: application.conf  logback.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-arsenal-web-app/public/: manifest.json
kotlin-arsenal-web-app/src/: App.css  App.js  CategorySelect.js  SimpleCard.js
shared/: build.gradle
web/: build.gradle
web/src/main/kotlin/com/kotlinarsenal/: Application.kt
web/src/main/kotlin/com/kotlinarsenal/data/: Entities.kt  LibrariesRepository.kt
web/src/main/kotlin/com/kotlinarsenal/feature/libraries/: LibrariesView.kt  LibrariesViewModel.kt  LibraryCardViewFactory.kt
web/src/main/kotlin/com/kotlinarsenal/network/: RestClient.kt
web/src/main/resources/: index.html  styles.css
webApp/: README.md  package.json
webApp/public/: index.html
webApp/src/: App.css  App.js  AppBarLayout.js  CategorySelect.js  SimpleCard.js
