group 'com.kotlin-arsenal'
version '0.0.1'

buildscript {
    ext.ktor_version = '1.2.1'
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'io.ktor.server.netty.EngineMain'

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = 'KotlinArsenal'
    classifier = null
    version = null
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.jetbrains.exposed:exposed:0.16.1'
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}