apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = 'com.kotlin-arsenal.MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

shadowJar {
    baseName = 'KotlinArsenal'
    classifier = null
    version = null
}

group 'KotlinArsenal'
version '1.0'

buildscript {
    ext.ktor_version = '0.9.5'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url 'https://dl.bintray.com/palantir/releases' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.jetbrains.exposed:exposed:0.11.1'
    implementation "org.postgresql:postgresql:42.2.2"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


