ktor {
    deployment {
        port = 8080
        port = ${?PORT} // heroku specific port provided as env variable
    }

    application {
        modules = [ com.kotlinarsenal.KotlinArsenalAppKt.main ]
    }

    environment = dev
    environment = ${?KTOR_ENV}

    databaseUrl = "postgres://qkhaoeakjdqtfj:0240b191f7a880ab75fbde5872e8da64694c3f0c763b4dc0f64c32a1e3c0c7ec@ec2-54-227-249-201.compute-1.amazonaws.com:5432/d3htc8leijcfrf"
    databaseUrl = ${?DATABASE_URL}
}