ktor {
    deployment {
        port = 8080
        port = ${?PORT} // heroku specific port provided as env variable
    }

    application {
        modules = [ com.kotlinarsenal.KotlinArsenalAppKt.main ]
    }

    environment = dev
    environment = ${?KTOR_ENV}
}