plugins {
    id 'org.jetbrains.kotlin.js'
    id 'kotlinx-serialization'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}

ext.kotlin_version = '1.3.50'

kotlin {
    target {
        useCommonJs()
        browser()
    }

    sourceSets {
        main {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.10.0"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.2.0"
            }
        }
    }
}